[ClearEditButton8]
Coordinates=972,919,98,33

[img_delAnex]
Coordinates=72,729,78,51

[img_recibo]
Coordinates=1410,668,69,51

[rct_AnexoArq]
Coordinates=880,919,82,33

[Layout22]
Coordinates=811,919,59,33

[ClearEditButton2]
Coordinates=703,919,98,33

[Layout26]
Coordinates=634,919,59,33

[lytInfo]
Coordinates=579,919,45,33

[idade_animal]
Coordinates=490,919,79,33

[cds_lograca_animal]
Coordinates=1161,733,112,33

[Rectangle1]
Coordinates=411,919,69,33

[Layout9]
Coordinates=348,919,53,33

[Layout27]
Coordinates=279,919,59,33

[Label10]
Coordinates=1603,607,52,51

[lytValorTotalAnimal]
Coordinates=158,919,111,33

[Layout5]
Coordinates=95,919,53,33

[ed_ValorFretePorAnimal]
Coordinates=990,546,134,51

[Rectangle16]
Coordinates=10,919,75,33

[Img_BtnCancelar]
Coordinates=764,668,99,51

[Label48]
Coordinates=134,668,52,51

[Label3]
Coordinates=1479,546,46,51

[Label32]
Coordinates=258,668,52,51

[ed_Corretor]
Coordinates=2423,485,73,51

[TabItem3]
Coordinates=2425,876,59,33

[Rectangle14]
Coordinates=2340,876,75,33

[ckbCadNow1]
Coordinates=998,668,79,51

[ed_Etiqueta]
Coordinates=279,607,72,51

[lay_Principal]
Coordinates=2253,876,77,33

[Label38]
Coordinates=2259,668,52,51

[ed_Motorista]
Coordinates=759,607,78,51

[Label43]
Coordinates=1663,546,52,51

[Layout32]
Coordinates=2184,876,59,33

[Label22]
Coordinates=792,485,52,51

[valor_animal]
Coordinates=2097,876,77,33

[Layout23]
Coordinates=2028,876,59,33

[Layout11]
Coordinates=1959,876,59,33

[cds_log]
Coordinates=10,10,108,465

[lst_Anexos]
Coordinates=541,10,89,249

[ed_ValorTotalFrete]
Coordinates=441,668,107,51

[lst_Principal]
Coordinates=128,10,96,393
Visible=True

[lytEtiqueta]
Coordinates=1883,876,66,33

[Layout33]
Coordinates=1814,876,59,33

[lay_menubtn]
Coordinates=1727,876,77,33

[Label19]
Coordinates=196,668,52,51

[Image20]
Coordinates=978,485,55,51

[lytValorTotalCompra]
Coordinates=1602,876,115,33

[lytValorTotalCompraAnimal]
Coordinates=1443,876,149,33

[Label57]
Coordinates=1541,607,52,51

[ed_Conta]
Coordinates=2290,485,61,51

[Img_BtnEditar]
Coordinates=485,607,84,51

[Label42]
Coordinates=1725,546,52,51

[lytLote]
Coordinates=1385,876,48,33

[Layout25]
Coordinates=1316,876,59,33

[CheckColumn1]
Coordinates=1217,876,89,33

[cds_logid]
Coordinates=470,1370,62,33

[Rectangle17]
Coordinates=1132,876,75,33

[StringGridAnimais]
Coordinates=384,546,105,51

[lytQuantidade]
Coordinates=1039,876,83,33

[Label5]
Coordinates=2099,607,46,51

[Rectangle11]
Coordinates=954,876,75,33

[Label16]
Coordinates=2279,607,52,51

[cds_logvalorporcbs_animais]
Coordinates=1498,1,156,33

[cds_logvalortotal_compra]
Coordinates=1311,53,142,33

[Rectangle13]
Coordinates=869,876,75,33

[Label52]
Coordinates=379,668,52,51

[TabItem2]
Coordinates=800,876,59,33

[TabLote]
Coordinates=736,876,54,33

[cds_logconta_bancaria]
Coordinates=1311,105,128,33

[ed_PesquisaConta]
Coordinates=1425,607,106,51

[cds_logplaca_caminhao]
Coordinates=1311,157,133,33

[Layout21]
Coordinates=667,876,59,33

[valor_total]
Coordinates=591,876,66,33

[Image5]
Coordinates=302,485,49,51

[Label2]
Coordinates=1582,10,46,51

[Image8]
Coordinates=1489,668,49,51

[Label31]
Coordinates=1348,668,52,51

[lytTotalFrete]
Coordinates=505,876,76,33

[Label18]
Coordinates=1286,668,52,51

[cds_logvalorporcbs_frete]
Coordinates=1311,365,140,33

[ClearEditButton6]
Coordinates=397,876,98,33

[Label14]
Coordinates=1535,546,52,51

[Img_BtnSalvar]
Coordinates=1665,607,86,51

[Label24]
Coordinates=2321,668,52,51

[rctApagarSelecionados]
Coordinates=258,876,129,33

[cbx_TipoCaminhao]
Coordinates=1292,10,109,87

[ed_Pessoa]
Coordinates=1146,668,68,51

[Layout10]
Coordinates=189,876,59,33

[Label9]
Coordinates=1913,546,46,51

[cbx_IdadeAnimal]
Coordinates=1411,10,99,87

[lbl_Erro]
Coordinates=873,668,53,51

[Label23]
Coordinates=2439,668,52,51

[ClearEditButton1]
Coordinates=81,876,98,33

[rbJuridica2]
Coordinates=2228,10,69,51

[Label34]
Coordinates=1254,607,52,51

[Label6]
Coordinates=10,607,46,51

[lytBotoes]
Coordinates=10,876,61,33

[lay_listVazia]
Coordinates=2440,833,75,33

[Layout2]
Coordinates=2377,833,53,33

[Rectangle7]
Coordinates=2298,833,69,33

[Label20]
Coordinates=10,729,52,51

[recibo]
Coordinates=1956,10,45,51

[Rectangle4]
Coordinates=2219,833,69,33

[Img_BtnVoltar2]
Coordinates=2460,546,90,51

[Img_BtnExcluir]
Coordinates=909,607,89,51

[cds_logetiqueta]
Coordinates=1311,885,92,33

[lytObs]
Coordinates=2163,833,46,33

[Label26]
Coordinates=2217,607,52,51

[img_selecionado]
Coordinates=502,485,97,51

[cds_logvalorporcbs_comissao]
Coordinates=1498,53,165,33

[cds_logvalortotal_frete]
Coordinates=1311,989,127,33

[lytFretePorAnimal]
Coordinates=2050,833,103,33

[Layout6]
Coordinates=1987,833,53,33

[Label41]
Coordinates=260,546,52,51

[btn_ReciboFrete]
Coordinates=1994,607,95,51

[DateEditCompra]
Coordinates=1067,607,115,51

[ClearEditButton7]
Coordinates=1879,833,98,33

[lytTipoCaminhao]
Coordinates=1772,833,97,33

[lay_lstvaziaConta]
Coordinates=1662,833,100,33

[cds_logdata_compra]
Coordinates=1311,1301,117,33

[btn_ReciboVenda]
Coordinates=2117,10,101,51

[Label1]
Coordinates=2155,546,46,51

[Label7]
Coordinates=2383,668,46,51

[lbl_tela1]
Coordinates=1922,485,55,51

[sexo]
Coordinates=1612,833,40,33

[Layout15]
Coordinates=1543,833,59,33

[Rectangle6]
Coordinates=1464,833,69,33

[Label15]
Coordinates=847,607,52,51

[Label35]
Coordinates=579,607,52,51

[cds_logdescricao]
Coordinates=1183,1441,101,33

[Image4]
Coordinates=2169,485,49,51

[lytTipoAnimal]
Coordinates=1372,833,82,33

[Label39]
Coordinates=2093,546,52,51

[rct_bottonmenu]
Coordinates=1270,833,92,33

[ed_PlacaCaminhao]
Coordinates=641,607,108,51

[Layout1]
Coordinates=1207,833,53,33

[Layout16]
Coordinates=1138,833,59,33

[ckbCadNow2]
Coordinates=1105,485,79,51

[Label29]
Coordinates=2464,607,52,51

[ListViewConta]
Coordinates=234,10,89,321

[Label12]
Coordinates=10,668,52,51

[Image2]
Coordinates=2200,668,49,51

[Layout4]
Coordinates=1075,833,53,33

[ed_Lote]
Coordinates=701,668,53,51

[Image1]
Coordinates=671,485,49,51

[TabItem4]
Coordinates=1006,833,59,33

[Label17]
Coordinates=72,668,52,51

[Rectangle12]
Coordinates=921,833,75,33

[Layout12]
Coordinates=852,833,59,33

[ListViewPessoa]
Coordinates=333,10,92,285

[cds_logvalortotal_comissao]
Coordinates=1498,105,152,33

[lytInfoEdit]
Coordinates=778,833,64,33

[Label51]
Coordinates=936,668,52,51

[ed_Obs]
Coordinates=361,607,52,51

[Layout31]
Coordinates=709,833,59,33

[Img_BtnSalvar2]
Coordinates=1761,607,92,51

[TabPessoa]
Coordinates=631,833,68,33

[Label56]
Coordinates=2300,546,52,51

[Layout7]
Coordinates=568,833,53,33

[Layout20]
Coordinates=499,833,59,33

[DM.FDQuery1]
Coordinates=2307,10,82,51

[qtd]
Coordinates=449,833,40,33

[lytData]
Coordinates=391,833,48,33

[cds_logquantidade_cbs]
Coordinates=1498,157,131,33

[TabConta]
Coordinates=320,833,61,33

[Label44]
Coordinates=1638,10,52,51

[Rectangle2]
Coordinates=241,833,69,33

[ed_pesq]
Coordinates=1597,546,56,51

[Rectangle10]
Coordinates=156,833,75,33

[lytCorretor]
Coordinates=79,833,67,33

[Img_BtnCancelar2]
Coordinates=1780,10,104,51

[rbJuridica3]
Coordinates=1669,485,69,51

[Layout28]
Coordinates=10,833,59,33

[cds_logtipo_caminhao]
Coordinates=1498,365,125,33

[Label8]
Coordinates=2011,10,46,51

[frxRecibo]
Coordinates=1498,417,61,33

[Img_BtnVoltar]
Coordinates=672,546,84,51

[Layout24]
Coordinates=2397,790,59,33

[Layout19]
Coordinates=2328,790,59,33

[ed_ValorTotalAnimal]
Coordinates=1787,546,116,51

[Layout8]
Coordinates=2265,790,53,33

[tab_Crud]
Coordinates=2196,790,59,33

[lytApagarSelec]
Coordinates=2098,790,88,33

[Img_BtnNovo]
Coordinates=1548,668,81,51

[ckbCadNow4]
Coordinates=128,607,79,51

[Label30]
Coordinates=1748,485,52,51

[Label47]
Coordinates=2031,546,52,51

[Image6]
Coordinates=160,729,49,51

[Rectangle8]
Coordinates=2019,790,69,33

[rbFisica3]
Coordinates=2049,485,59,51

[Label46]
Coordinates=1342,485,52,51

[ClearEditButton3]
Coordinates=1911,790,98,33

[cds_logvalortotal_animais]
Coordinates=1498,833,143,33

[ed_valorporcbs_compra]
Coordinates=558,668,133,51

[Label40]
Coordinates=1969,546,52,51

[lay_lstvaziaLote]
Coordinates=1808,790,93,33

[cds_logvalorporcbs_compra]
Coordinates=1498,937,155,33

[OpenDialog]
Coordinates=1498,989,72,33

[ClearEditButton4]
Coordinates=1700,790,98,33

[lytMotorista]
Coordinates=1618,790,72,33

[Rectangle5]
Coordinates=1539,790,69,33

[Rectangle15]
Coordinates=1454,790,75,33

[Label87]
Coordinates=1196,546,52,51

[lay_lstvaziaPessoa]
Coordinates=1337,790,107,33

[Image9]
Coordinates=320,668,49,51

[raca_animal]
Coordinates=1254,790,73,33

[rbFisica1]
Coordinates=10,546,59,51

[ckbCadNow3]
Coordinates=2211,546,79,51

[cds_loglote]
Coordinates=1498,1353,71,33

[Rectangle3]
Coordinates=1175,790,69,33

[ed_Quantidade]
Coordinates=1381,546,88,51

[Image3]
Coordinates=1087,668,49,51

[Layout34]
Coordinates=1106,790,59,33

[lay_Recibo]
Coordinates=1028,790,68,33

[Layout29]
Coordinates=959,790,59,33

[Layout17]
Coordinates=890,790,59,33

[cbx_TipoAnimal]
Coordinates=1189,10,93,87

[ed_ValorComisPorAnimal]
Coordinates=1980,668,140,51

[Label53]
Coordinates=66,607,52,51

[cds_logidade_animal]
Coordinates=1241,1512,118,33

[Img_anexo]
Coordinates=1840,668,68,51

[lytSexoAnimal]
Coordinates=795,790,85,33

[lbl_tela]
Coordinates=1008,607,49,51

[cds_logcorretor]
Coordinates=1053,1512,92,33

[rbFisica2]
Coordinates=1925,607,59,51

[ClearEditButton9]
Coordinates=687,790,98,33

[Label21]
Coordinates=854,485,52,51

[rct_menuboton]
Coordinates=588,790,89,33

[Label25]
Coordinates=1810,485,52,51

[lytFornecedor]
Coordinates=495,790,83,33

[Label13]
Coordinates=423,607,52,51

[ed_ValorPorAnimal]
Coordinates=141,546,109,51

[id]
Coordinates=445,790,40,33

[Rectangle9]
Coordinates=366,790,69,33

[TabItem1]
Coordinates=297,790,59,33

[Layout18]
Coordinates=228,790,59,33

[Label11]
Coordinates=1280,485,52,51

[Label27]
Coordinates=1863,607,52,51

[DM.QLog]
Coordinates=2130,668,60,51

[Label54]
Coordinates=1918,668,52,51

[lytConta]
Coordinates=163,790,55,33

[lay_error]
Coordinates=95,790,58,33

[Label33]
Coordinates=217,607,52,51

[Rectangle18]
Coordinates=10,790,75,33

[cds_logfornecedor]
Coordinates=194,1512,107,33

[ListViewLote]
Coordinates=435,10,96,285

[Label37]
Coordinates=2155,607,52,51

[ed_ValorTotalComissao]
Coordinates=1466,485,131,51

[Layout14]
Coordinates=2444,729,59,33

[DM.QAux]
Coordinates=1770,668,60,51

[lytValorPorAnimal]
Coordinates=2331,729,103,33

[cbx_SexoAnimal]
Coordinates=1083,10,96,87

[cds_logmotorista]
Coordinates=1701,1,100,33

[rbJuridica1]
Coordinates=423,485,69,51

[ed_QuantidadeTotal]
Coordinates=1258,546,113,51

[ClearEditButton5]
Coordinates=2223,729,98,33

[ed_PesquisaPessoa]
Coordinates=2341,607,113,51

[ed_ValorTotalCompra]
Coordinates=1639,668,121,51

[ed_PesquisaLote]
Coordinates=1316,607,99,51

[lytIdadeAnimal]
Coordinates=2126,729,87,33

[lay_bottonmenu]
Coordinates=2023,729,93,33

[Label49]
Coordinates=1192,607,52,51

[Layout3]
Coordinates=1960,729,53,33

[cds_logsexo_animal]
Coordinates=1701,261,115,33

[btn_ReciboComissao]
Coordinates=173,485,119,51

[lytValorTotalComissao]
Coordinates=1825,729,125,33

[Rectangle19]
Coordinates=1740,729,75,33

[Label28]
Coordinates=1224,668,52,51

[Label4]
Coordinates=872,546,46,51

[lblApagarSelec]
Coordinates=2362,546,88,51

[Label55]
Coordinates=928,546,52,51

[Label85]
Coordinates=322,546,52,51

[Label86]
Coordinates=2361,485,52,51

[Layout36]
Coordinates=1671,729,59,33

[Rectangle36]
Coordinates=1586,729,75,33

[cdsParcstatus]
Coordinates=1701,1081,84,33

[Label81]
Coordinates=916,485,52,51

[Label36]
Coordinates=610,546,52,51

[Edit2]
Coordinates=2067,10,40,51

[Layout35]
Coordinates=1517,729,59,33

[Grid2]
Coordinates=770,170,41,51

[Rectangle37]
Coordinates=1432,729,75,33

[cbx_Parc]
Coordinates=640,10,84,123

[Layout37]
Coordinates=1278,729,59,33

[Edit1]
Coordinates=1872,485,40,51

[Rectangle21]
Coordinates=1193,729,75,33

[cdsParc]
Coordinates=1050,180,54,33
Visible=False

[Label80]
Coordinates=2399,10,52,51

[Label82]
Coordinates=1607,485,52,51

[Rectangle22]
Coordinates=1108,729,75,33

[Label84]
Coordinates=1134,546,52,51

[Layout56]
Coordinates=1039,729,59,33

[Label79]
Coordinates=609,485,52,51

[ed_DiasParc]
Coordinates=1194,485,76,51

[Label50]
Coordinates=1404,485,52,51

[cdsParcdata]
Coordinates=1701,1549,75,33

[Label58]
Coordinates=1043,485,52,51

[Label83]
Coordinates=2228,485,52,51

[Label64]
Coordinates=361,485,52,51

[cdsParcvalor]
Coordinates=1682,1583,79,33

[ckb_GerarParcela]
Coordinates=499,546,101,51

[Rectangle26]
Coordinates=954,729,75,33

[Rectangle25]
Coordinates=869,729,75,33

[Label45]
Coordinates=79,546,52,51

[Rectangle38]
Coordinates=784,729,75,33

[Label61]
Coordinates=730,485,52,51

[Rectangle39]
Coordinates=699,729,75,33

[ComboBox1]
Coordinates=798,10,84,123

[Rectangle23]
Coordinates=614,729,75,33

[Rectangle24]
Coordinates=529,729,75,33

[Label59]
Coordinates=1520,10,52,51

[lbl]
Coordinates=72,485,40,51

[Grid1]
Coordinates=1730,300,41,51
Visible=True

[lay_parc]
Coordinates=463,729,56,33

[CheckBox1]
Coordinates=1700,10,70,51

[ed_EntradaValor]
Coordinates=766,546,96,51

[ComboEdit2]
Coordinates=892,10,74,87

[Label63]
Coordinates=1894,10,52,51

[Rectangle35]
Coordinates=309,729,75,33

[cdsParcnum_parc]
Coordinates=1864,417,103,33

[Label62]
Coordinates=10,485,52,51

[cbx_FormaPagto]
Coordinates=976,10,97,87

[lay_GerarPac]
Coordinates=219,729,80,33

[Label60]
Coordinates=1987,485,52,51

[BindSourceDB1]
Coordinates=2506,485,92,51

[]
Coordinates=330,384,87,51

[BindingsList1]
Coordinates=137,422,82,33

[BindSourceDB2]
Coordinates=1050,180,92,141

[rct_fgto]
Coordinates=1347,729,75,33

