[tab_Crud]
Coordinates=674,652,67,36

[TabItem2]
Coordinates=595,652,69,36

[rct_menuboton]
Coordinates=485,652,100,36

[Img_BtnSalvar]
Coordinates=750,10,99,58

[Rectangle7]
Coordinates=395,652,80,36
Visible=True

[Image1]
Coordinates=73,584,57,58

[ed_pesq]
Coordinates=1031,10,64,58

[Img_BtnCancelar]
Coordinates=626,10,114,58

[Img_BtnNovo]
Coordinates=444,10,92,58

[lay_error]
Coordinates=319,652,66,36

[TabItem1]
Coordinates=240,652,69,36

[Rectangle3]
Coordinates=150,652,80,36

[img_selecionado]
Coordinates=1168,10,111,58

[Layout6]
Coordinates=80,652,60,36

[Label1]
Coordinates=1105,10,53,58

[Layout3]
Coordinates=10,652,60,36

[Rectangle6]
Coordinates=1280,584,80,36

[Rectangle1]
Coordinates=1190,584,80,36

[lst_Principal]
Coordinates=10,10,127,564

[lbl_Erro]
Coordinates=140,584,59,58

[Label2]
Coordinates=10,584,53,58

[lbl_tela]
Coordinates=859,10,56,58

[lay_bottonmenu]
Coordinates=1074,584,106,36

[rct_bottonmenu]
Coordinates=960,584,104,36

[Layout2]
Coordinates=890,584,60,36

[lay_menubtn]
Coordinates=792,584,88,36

[Layout4]
Coordinates=722,584,60,36

[ClearEditButton1]
Coordinates=600,584,112,36

[lay_Principal]
Coordinates=502,584,88,36

[Img_BtnExcluir]
Coordinates=226,10,101,58

[lbl_tela1]
Coordinates=1289,10,63,58

[lay_listVazia]
Coordinates=405,584,87,36

[Img_BtnVoltar]
Coordinates=209,584,96,58

[Rectangle2]
Coordinates=315,584,80,36

[Img_BtnEditar]
Coordinates=925,10,96,58

[DM.QLog]
Coordinates=147,10,69,58

[DM.FDQuery1]
Coordinates=337,10,97,58

[DM.QAux]
Coordinates=546,10,70,58

[]
Coordinates=447,727,91,36

