[FrmRelatDespesa.FDQuery2]
Coordinates=416,652,181,58

[DM.QAux]
Coordinates=1244,584,60,51

[FrmRelatDespesa.FDQuery3]
Coordinates=895,10,181,58

[DM.FDQuery1]
Coordinates=1811,584,82,51

[FrmRelatDespesa.FDQuery1]
Coordinates=1053,584,181,58

[DM.QLog]
Coordinates=1516,10,60,51

[FrmRelatDespesa.QRelat]
Coordinates=564,10,162,58

[Cds_DespesaMensalLabel]
Coordinates=1226,463,143,33

[Cds_DespesaMensalvalue]
Coordinates=1226,683,143,33

[Cds_DespesaMensal]
Coordinates=672,130,116,105

[Cds_DespesaMensalRGB]
Coordinates=1226,848,139,33

[]
Coordinates=425,225,82,33
Visible=True

[QVenda]
Coordinates=312,10,53,51

[StringField3]
Coordinates=573,78,73,33

[Rectangle26]
Coordinates=700,78,75,33

[Rectangle24]
Coordinates=700,133,75,33

[Label40]
Coordinates=410,155,52,51

[Label45]
Coordinates=115,401,52,51

[Label47]
Coordinates=573,417,52,51

[Label53]
Coordinates=573,263,52,51

[FloatField1]
Coordinates=415,497,68,33

[Cds_Compra]
Coordinates=239,144,78,105

[Layout14]
Coordinates=346,497,59,33

[StringField4]
Coordinates=257,497,73,33

[StringField5]
Coordinates=168,497,73,33

[Label50]
Coordinates=139,78,52,51

[Label39]
Coordinates=253,401,52,51

[Rectangle28]
Coordinates=700,188,75,33

[Rectangle13]
Coordinates=700,243,75,33

[Cds_TipoDespesa]
Coordinates=113,10,103,33

[StringField8]
Coordinates=79,497,73,33

[Rectangle19]
Coordinates=700,298,75,33

[QCompra]
Coordinates=573,340,61,51

[Rectangle27]
Coordinates=700,353,75,33

[Label51]
Coordinates=239,287,52,51

[Label46]
Coordinates=391,401,52,51

[Layout13]
Coordinates=0,461,59,33

[Rectangle31]
Coordinates=700,408,75,33

[Rectangle32]
Coordinates=700,463,75,33

[Cds_Venda]
Coordinates=120,143,70,105

[StringField6]
Coordinates=700,518,73,33

[Label48]
Coordinates=573,1,52,51

[QCard3]
Coordinates=573,494,51,51

[Rectangle21]
Coordinates=854,1,75,33

[FloatField4]
Coordinates=700,573,68,33

[Cds_QntCbsVenda]
Coordinates=410,263,107,105

[StringField1]
Coordinates=611,593,73,33

[Label55]
Coordinates=170,305,52,51

[Cds_QntCbsCompra]
Coordinates=364,11,115,33

[FloatField2]
Coordinates=522,593,68,33

[ToolBar1]
Coordinates=453,593,58,33

[Rectangle6]
Coordinates=364,593,69,33

[FloatField3]
Coordinates=275,593,68,33

[Label54]
Coordinates=46,401,52,51

[Rectangle29]
Coordinates=854,56,75,33

[StringField2]
Coordinates=186,593,73,33

[Rectangle30]
Coordinates=854,111,75,33

[StringField9]
Coordinates=97,593,73,33

[QCard2]
Coordinates=184,401,51,51

[Rectangle20]
Coordinates=854,166,75,33

[StringField10]
Coordinates=854,221,79,33

[FloatField5]
Coordinates=0,557,68,33

[QDespesaMensal]
Coordinates=700,1,99,51

[Rectangle22]
Coordinates=854,276,75,33

[QQntCbsCompra]
Coordinates=410,1,98,51

[QQntCbVenda]
Coordinates=410,78,84,51

[Rectangle25]
Coordinates=854,331,75,33

[QCard1]
Coordinates=504,497,51,51

[Rectangle23]
Coordinates=854,386,75,33

[Image2]
Coordinates=61,143,49,51

[Pessoas]
Coordinates=32,305,56,51

[Layout11]
Coordinates=854,441,59,33

[Label49]
Coordinates=101,305,52,51

[Label41]
Coordinates=322,401,52,51

[StringField7]
Coordinates=854,496,73,33

[Rectangle33]
Coordinates=854,551,75,33

[QTipoDespesa]
Coordinates=301,305,86,51

[Layout15]
Coordinates=854,606,59,33

[Label52]
Coordinates=139,1,52,51

[lay_Relatorio]
Coordinates=983,1,79,33

[ShadowEffect1]
Coordinates=464,425,88,33

[ShadowEffect2]
Coordinates=395,535,88,33

[lbl_DataDia]
Coordinates=854,661,70,51

[FrmCadCompra.cdsParc]
Visible=False

[FrmCadDespesas.cdsParc]
Visible=False

[FrmCadVenda.cdsParc]
Visible=False

