[cds_logvalortotal_frete]
Coordinates=1044,421,127,33

[rbJuridica2]
Coordinates=606,546,69,51

[Label52]
Coordinates=1724,607,52,51

[lay_Principal]
Coordinates=1499,858,77,33

[Label57]
Coordinates=487,485,52,51

[Label27]
Coordinates=715,668,52,51

[StringGridAnimais]
Coordinates=2420,607,105,51

[ListViewConta]
Coordinates=234,10,89,321

[Label5]
Coordinates=1972,607,46,51

[cds_logidade_animal]
Coordinates=1044,525,118,33

[ed_Etiqueta]
Coordinates=184,485,72,51

[cds_logvalorporcbs_comissao]
Coordinates=1222,1,165,33

[Label37]
Coordinates=1680,10,52,51

[lytInfo]
Coordinates=1444,858,45,33

[OpenDialog]
Coordinates=1044,629,72,33

[rbFisica1]
Coordinates=2107,607,59,51

[Layout4]
Coordinates=1381,858,53,33

[lay_lstvaziaLote]
Coordinates=1278,858,93,33

[Label41]
Coordinates=425,485,52,51

[Label56]
Coordinates=1150,546,52,51

[Label17]
Coordinates=1851,607,52,51

[Label3]
Coordinates=2404,546,46,51

[Img_BtnVoltar2]
Coordinates=2083,485,90,51

[Label12]
Coordinates=468,668,52,51

[Layout26]
Coordinates=1209,858,59,33

[Img_BtnEditar]
Coordinates=621,668,84,51

[ed_Lote]
Coordinates=1651,485,53,51

[Rectangle10]
Coordinates=1124,858,75,33

[StringColumn1]
Coordinates=1026,858,88,33

[Image2]
Coordinates=314,546,49,51

[Rectangle9]
Coordinates=947,858,69,33

[cds_logtipo_caminhao]
Coordinates=1044,993,125,33

[rct_menuboton]
Coordinates=848,858,89,33

[Label49]
Coordinates=1350,607,52,51

[ed_Conta]
Coordinates=485,607,61,51

[cds_logsexo_animal]
Coordinates=1044,1097,115,33

[Rectangle11]
Coordinates=763,858,75,33

[rbFisica3]
Coordinates=825,485,59,51

[Label18]
Coordinates=1607,607,52,51

[ed_PesquisaPessoa]
Coordinates=1329,668,113,51

[lytObs]
Coordinates=707,858,46,33

[Layout3]
Coordinates=644,858,53,33

[TabItem2]
Coordinates=575,858,59,33

[Layout29]
Coordinates=506,858,59,33

[lytData]
Coordinates=448,858,48,33

[Image4]
Coordinates=1913,607,49,51

[Image20]
Coordinates=1786,607,55,51

[ed_ValorComisPorAnimal]
Coordinates=2184,546,140,51

[Label4]
Coordinates=1637,546,46,51

[lbl_tela1]
Coordinates=1832,485,55,51

[id]
Coordinates=398,858,40,33

[ClearEditButton8]
Coordinates=290,858,98,33

[ClearEditButton9]
Coordinates=182,858,98,33

[lytQuantidade]
Coordinates=89,858,83,33

[Rectangle8]
Coordinates=10,858,69,33

[ed_valorporcbs_venda]
Coordinates=1412,607,126,51

[ClearEditButton7]
Coordinates=2512,815,98,33

[Img_BtnSalvar]
Coordinates=2324,607,86,51

[Img_BtnCancelar2]
Coordinates=134,607,104,51

[TabItem4]
Coordinates=2443,815,59,33

[Layout1]
Coordinates=2380,815,53,33

[Layout17]
Coordinates=2311,815,59,33

[DM.FDQuery1]
Coordinates=72,668,82,51

[lay_error]
Coordinates=2243,815,58,33

[TabLote]
Coordinates=2179,815,54,33

[Img_BtnNovo]
Coordinates=530,668,81,51

[Image6]
Coordinates=1053,607,49,51

[btn_ReciboVenda]
Coordinates=1540,485,101,51

[lytIdadeAnimal]
Coordinates=2082,815,87,33

[Label58]
Coordinates=10,607,52,51

[Image7]
Coordinates=1129,668,49,51

[Rectangle17]
Coordinates=1997,815,75,33

[Layout5]
Coordinates=1934,815,53,33

[Layout11]
Coordinates=1865,815,59,33

[Label1]
Coordinates=2376,485,46,51

[Layout8]
Coordinates=1802,815,53,33

[Layout20]
Coordinates=1733,815,59,33

[TabConta]
Coordinates=1662,815,61,33

[Label11]
Coordinates=1959,485,52,51

[valor_animal]
Coordinates=1575,815,77,33

[Rectangle12]
Coordinates=1490,815,75,33

[Layout19]
Coordinates=1421,815,59,33

[cds_logplaca_caminhao]
Coordinates=1222,313,133,33

[Layout14]
Coordinates=1352,815,59,33

[rbJuridica1]
Coordinates=1188,668,69,51

[qtd]
Coordinates=1302,815,40,33

[StringColumn3]
Coordinates=1204,815,88,33

[Layout34]
Coordinates=1135,815,59,33

[Layout22]
Coordinates=1066,815,59,33

[ed_ValorPorAnimal]
Coordinates=366,607,109,51

[Label48]
Coordinates=685,546,52,51

[Layout32]
Coordinates=997,815,59,33

[Layout28]
Coordinates=928,815,59,33

[Label66]
Coordinates=1714,485,52,51

[btn_ReciboComissao]
Coordinates=1880,546,119,51

[lytTipoCaminhao]
Coordinates=821,815,97,33

[lay_lstvaziaConta]
Coordinates=711,815,100,33

[Img_BtnVoltar]
Coordinates=1256,607,84,51

[Layout15]
Coordinates=642,815,59,33

[ed_PesquisaConta]
Coordinates=2009,546,106,51

[lytValorTotalAnimal]
Coordinates=521,815,111,33

[tab_Crud]
Coordinates=452,815,59,33

[rbFisica2]
Coordinates=2183,485,59,51

[recibo]
Coordinates=1669,607,45,51

[Label23]
Coordinates=2432,485,52,51

[ClearEditButton1]
Coordinates=344,815,98,33

[Image3]
Coordinates=959,546,49,51

[ckbCadNow2]
Coordinates=2235,607,79,51

[Rectangle18]
Coordinates=259,815,75,33

[lay_lstvaziaPessoa]
Coordinates=142,815,107,33

[Img_BtnCancelar]
Coordinates=1771,546,99,51

[Layout21]
Coordinates=73,815,59,33

[cds_logvalorporcbs_frete]
Coordinates=1222,1197,140,33

[Layout9]
Coordinates=10,815,53,33

[ClearEditButton4]
Coordinates=2558,772,98,33

[Rectangle16]
Coordinates=2473,772,75,33

[despesa_cbs]
Coordinates=2384,772,79,33

[Image5]
Coordinates=2176,607,49,51

[Layout27]
Coordinates=2315,772,59,33

[Label22]
Coordinates=1897,485,52,51

[Label21]
Coordinates=10,668,52,51

[Label7]
Coordinates=1776,485,46,51

[Label42]
Coordinates=747,546,52,51

[lblApagarSelec]
Coordinates=2597,607,88,51

[Label55]
Coordinates=1356,485,52,51

[cds_logcorretor]
Coordinates=1222,1509,92,33

[ed_Motorista]
Coordinates=680,607,78,51

[cbx_SexoAnimal]
Coordinates=1236,10,96,87

[ckbCadNow1]
Coordinates=1548,546,79,51

[lytValorPorAnimal]
Coordinates=2202,772,103,33

[Label38]
Coordinates=556,607,52,51

[lytInfoEdit]
Coordinates=2128,772,64,33

[Label10]
Coordinates=1342,10,52,51

[ed_Quantidade]
Coordinates=1452,668,88,51

[Label28]
Coordinates=72,607,52,51

[cbx_TipoAnimal]
Coordinates=905,10,93,87

[ListViewLote]
Coordinates=534,10,96,249

[Label13]
Coordinates=10,485,52,51

[lytTotalFrete]
Coordinates=2042,772,76,33

[Label26]
Coordinates=10,546,52,51

[lytLote]
Coordinates=1984,772,48,33

[Label31]
Coordinates=1065,485,52,51

[ed_Obs]
Coordinates=266,485,52,51

[lytEtiqueta]
Coordinates=1908,772,66,33

[Layout2]
Coordinates=1845,772,53,33

[TabItem3]
Coordinates=1776,772,59,33

[Label30]
Coordinates=134,546,52,51

[lytValorTotalCompraAnimal]
Coordinates=1617,772,149,33

[Label25]
Coordinates=1267,668,52,51

[ed_ValorFretePorAnimal]
Coordinates=1112,607,134,51

[lay_menubtn]
Coordinates=1530,772,77,33

[ClearEditButton2]
Coordinates=1422,772,98,33

[frxRecibo]
Coordinates=581,1589,61,33

[lytValorTotalComissao]
Coordinates=1287,772,125,33

[Rectangle1]
Coordinates=1208,772,69,33

[ed_ValorTotalAnimal]
Coordinates=2460,546,116,51

[Label47]
Coordinates=618,607,52,51

[Label46]
Coordinates=839,668,52,51

[Label24]
Coordinates=72,546,52,51

[Layout33]
Coordinates=1139,772,59,33

[Label19]
Coordinates=1088,546,52,51

[lay_listVazia]
Coordinates=1054,772,75,33

[id_compra]
Coordinates=978,772,66,33

[Img_BtnExcluir]
Coordinates=307,668,89,51

[Layout18]
Coordinates=909,772,59,33

[raca_animal]
Coordinates=826,772,73,33

[btn_ReciboFrete]
Coordinates=901,668,95,51

[cbx_IdadeAnimal]
Coordinates=1008,10,99,87

[DM.QAux]
Coordinates=1018,546,60,51

[DM.QLog]
Coordinates=2334,546,60,51

[cds_lograca_animal]
Coordinates=18,1589,112,33

[Label2]
Coordinates=2180,10,46,51

[Rectangle14]
Coordinates=741,772,75,33

[Label15]
Coordinates=304,607,52,51

[Label54]
Coordinates=406,668,52,51

[lytTipoAnimal]
Coordinates=649,772,82,33

[cds_logvalortotal_comissao]
Coordinates=1425,209,152,33

[ClearEditButton3]
Coordinates=541,772,98,33

[cds_logid]
Coordinates=1425,313,62,33

[img_recibo]
Coordinates=2028,607,69,51

[Rectangle5]
Coordinates=462,772,69,33

[Layout30]
Coordinates=393,772,59,33

[Label9]
Coordinates=611,485,46,51

[cbx_TipoCaminhao]
Coordinates=1117,10,109,87

[Image9]
Coordinates=1548,607,49,51

[Label16]
Coordinates=2252,485,52,51

[lytFretePorAnimal]
Coordinates=280,772,103,33

[lytCliente]
Coordinates=210,772,60,33

[ed_ValorTotalVenda]
Coordinates=1301,546,113,51

[StringColumn2]
Coordinates=112,772,88,33

[rct_bottonmenu]
Coordinates=10,772,92,33

[rctApagarSelecionados]
Coordinates=2454,729,129,33

[Label6]
Coordinates=248,607,46,51

[Layout25]
Coordinates=2385,729,59,33

[Label29]
Coordinates=1742,10,52,51

[lst_Principal]
Coordinates=128,10,96,393

[TabItem1]
Coordinates=2316,729,59,33

[cds_logvalortotal_compra]
Coordinates=1425,833,142,33

[lytApagarSelec]
Coordinates=2218,729,88,33

[Label40]
Coordinates=1486,546,52,51

[lytMotorista]
Coordinates=2136,729,72,33

[Label43]
Coordinates=768,607,52,51

[Layout10]
Coordinates=2067,729,59,33

[Label59]
Coordinates=2635,485,52,51

[Rectangle3]
Coordinates=1988,729,69,33

[ckbCadNow3]
Coordinates=1212,546,79,51

[Layout40]
Coordinates=1919,729,59,33

[Layout39]
Coordinates=1850,729,59,33

[Rectangle7]
Coordinates=1771,729,69,33

[Image1]
Coordinates=2125,546,49,51

[lytValorTotalCompra]
Coordinates=1646,729,115,33

[lbl_Erro]
Coordinates=1418,485,53,51

[ed_Pessoa]
Coordinates=1693,546,68,51

[ListViewPessoa]
Coordinates=333,10,92,285

[Label14]
Coordinates=72,485,52,51

[rct_AnexoArq]
Coordinates=1554,729,82,33

[ed_QuantidadeTotal]
Coordinates=1006,668,113,51

[cds_logvalorporcbs_animais]
Coordinates=1425,1353,156,33

[img_selecionado]
Coordinates=718,485,97,51

[cds_logconta_bancaria]
Coordinates=1425,1405,128,33

[Label39]
Coordinates=991,607,52,51

[Layout16]
Coordinates=1485,729,59,33

[ed_ValorTotalFrete]
Coordinates=2298,10,107,51

[cds_logetiqueta]
Coordinates=1425,1509,92,33

[Layout31]
Coordinates=1416,729,59,33

[cds_logdescricao]
Coordinates=1425,1613,101,33

[Layout6]
Coordinates=1353,729,53,33

[Layout12]
Coordinates=1284,729,59,33

[img_delAnex]
Coordinates=871,546,78,51

[cds_logfornecedor]
Coordinates=1228,1660,107,33

[Image8]
Coordinates=1481,485,49,51

[cds_loglote]
Coordinates=1149,1660,71,33

[cds_logvalortotal_animais]
Coordinates=1619,1,143,33

[cds_logmotorista]
Coordinates=1040,1660,100,33

[Label44]
Coordinates=777,668,52,51

[Rectangle6]
Coordinates=1205,729,69,33

[idade_animal]
Coordinates=1116,729,79,33

[lytBotoes]
Coordinates=1045,729,61,33

[ed_ValorTotalComissao]
Coordinates=373,546,131,51

[Rectangle2]
Coordinates=966,729,69,33

[Label87]
Coordinates=1424,546,52,51

[ed_PlacaCaminhao]
Coordinates=196,546,108,51

[ed_valorporcbs_compra]
Coordinates=164,668,133,51

[ed_PesquisaLote]
Coordinates=894,485,99,51

[Rectangle13]
Coordinates=881,729,75,33

[TabPessoa]
Coordinates=803,729,68,33

[Layout7]
Coordinates=740,729,53,33

[lytSexoAnimal]
Coordinates=645,729,85,33

[Label35]
Coordinates=809,546,52,51

[Layout38]
Coordinates=576,729,59,33

[rbJuridica3]
Coordinates=2494,485,69,51

[cds_logvalorporcbs_compra]
Coordinates=1619,53,155,33

[cds_logquantidade_cbs]
Coordinates=220,1632,131,33

[valor_total]
Coordinates=500,729,66,33

[ed_pesq]
Coordinates=1552,10,56,51

[sexo]
Coordinates=450,729,40,33

[ed_ValorTotal]
Coordinates=514,546,82,51

[Rectangle15]
Coordinates=365,729,75,33

[lytConta]
Coordinates=300,729,55,33

[ClearEditButton5]
Coordinates=192,729,98,33

[lay_bottonmenu]
Coordinates=89,729,93,33

[Label20]
Coordinates=2021,485,52,51

[lbl_tela]
Coordinates=932,607,49,51

[ed_Corretor]
Coordinates=1910,10,73,51

[cds_log]
Coordinates=10,10,108,465

[Rectangle4]
Coordinates=10,729,69,33

[Label33]
Coordinates=2573,485,52,51

[Label34]
Coordinates=2535,607,52,51

[Label8]
Coordinates=1189,485,46,51

[DateEditVenda]
Coordinates=2055,10,115,51

[lytCorretor]
Coordinates=2556,668,67,33

[Rectangle19]
Coordinates=2471,668,75,33

[Label32]
Coordinates=2314,485,52,51

[cds_logdata_compra]
Coordinates=1619,417,117,33

[ClearEditButton6]
Coordinates=2363,668,98,33

[Img_BtnSalvar2]
Coordinates=830,607,92,51

[lay_Recibo]
Coordinates=2285,668,68,33

[lst_Anexos]
Coordinates=435,10,89,249

[Layout56]
Coordinates=2216,668,59,33

[Label82]
Coordinates=2549,10,52,51

[cdsParcdata]
Coordinates=1619,677,75,33

[cdsParcnum_parc]
Coordinates=1619,729,103,33

[cdsParcstatus]
Coordinates=1619,781,84,33

[lay_parc]
Coordinates=2150,668,56,33

[Label84]
Coordinates=1618,10,52,51

[Rectangle35]
Coordinates=2065,668,75,33

[Rectangle36]
Coordinates=1980,668,75,33

[Rectangle37]
Coordinates=1895,668,75,33

[Label80]
Coordinates=2236,10,52,51

[Label86]
Coordinates=549,485,52,51

[Label79]
Coordinates=2487,10,52,51

[Label81]
Coordinates=1993,10,52,51

[ckb_GerarParcela]
Coordinates=1245,485,101,51

[Label85]
Coordinates=1003,485,52,51

[cbx_FormaPagto]
Coordinates=798,10,97,87

[ed_DiasParc]
Coordinates=1404,10,76,51

[lay_GerarPac]
Coordinates=1805,668,80,33

[cdsParcvalor]
Coordinates=1619,1093,79,33

[ed_EntradaValor]
Coordinates=1804,10,96,51

[Rectangle26]
Coordinates=1720,668,75,33

[cbx_Parc]
Coordinates=640,10,84,123

[cdsParc]
Coordinates=734,10,54,33
Visible=False

[lbl]
Coordinates=134,485,40,51

[Grid1]
Coordinates=790,220,41,51
Visible=True

[Label36]
Coordinates=1127,485,52,51

[Label83]
Coordinates=1490,10,52,51

[Rectangle39]
Coordinates=1635,668,75,33

[Rectangle38]
Coordinates=1550,668,75,33

[]
Coordinates=328,485,87,51

[BindSourceDB1]
Coordinates=734,10,92,141

[BindingsList1]
Coordinates=137,422,82,33

