[ed_Lote]
Coordinates=1044,496,53,51

[DM.QAux]
Coordinates=1792,496,60,51

[ClearEditButton7]
Coordinates=1780,746,98,33

[TabLote]
Coordinates=1708,746,54,33

[Layout5]
Coordinates=1638,746,53,33

[lay_bottonmenu]
Coordinates=1522,746,93,33

[ListViewPessoa]
Coordinates=264,10,92,285

[ed_Obs]
Coordinates=1304,564,52,51

[Layout12]
Coordinates=1445,746,59,33

[Layout8]
Coordinates=1375,746,53,33

[Layout10]
Coordinates=1298,746,59,33

[DM.QLog]
Coordinates=130,560,60,51

[img_recibo]
Coordinates=678,564,69,51

[Img_BtnSalvar]
Coordinates=495,564,86,51

[Layout1]
Coordinates=1228,746,53,33

[lst_Principal]
Coordinates=10,10,106,393

[lay_Principal]
Coordinates=1130,746,77,33

[cds_logid_lote]
Coordinates=826,111,86,33

[Rectangle6]
Coordinates=1040,746,69,33

[Rectangle3]
Coordinates=950,746,69,33

[Layout7]
Coordinates=880,746,53,33

[recibo]
Coordinates=1732,496,45,51

[Rectangle4]
Coordinates=790,746,69,33

[lay_error]
Coordinates=714,746,58,33

[lay_lstvaziaPessoa]
Coordinates=580,746,107,33

[TabPessoa]
Coordinates=491,746,68,33

[Rectangle10]
Coordinates=394,746,75,33

[Label5]
Coordinates=147,496,46,51

[Layout13]
Coordinates=317,746,59,33

[lbl_tela]
Coordinates=978,496,49,51

[cds_logid_pessoa]
Coordinates=826,496,103,33

[Rectangle5]
Coordinates=227,746,69,33

[Label7]
Coordinates=959,10,46,51

[Img_BtnVoltar]
Coordinates=1074,564,84,51

[Layout4]
Coordinates=157,746,53,33

[Label27]
Coordinates=1392,10,52,51

[lbl_Erro]
Coordinates=766,564,53,51

[Layout3]
Coordinates=87,746,53,33

[Layout11]
Coordinates=10,746,59,33

[tab_Crud]
Coordinates=1715,700,59,33

[Img_BtnEditar]
Coordinates=10,632,84,51

[lbl_tela1]
Coordinates=1373,564,55,51

[ClearEditButton6]
Coordinates=1593,700,98,33

[DM.FDQuery1]
Coordinates=1532,10,82,51

[Layout2]
Coordinates=1523,700,53,33

[cds_logid_conta]
Coordinates=826,881,95,33

[Rectangle9]
Coordinates=1433,700,69,33

[lay_menubtn]
Coordinates=1335,700,77,33

[ed_Conta]
Coordinates=758,496,61,51

[Label1]
Coordinates=1760,10,46,51

[TabItem1]
Coordinates=1256,700,59,33

[ed_PesquisaPessoa]
Coordinates=1248,496,113,51

[DateEditDespesa]
Coordinates=1633,564,115,51

[Rectangle1]
Coordinates=1166,700,69,33

[lay_listVazia]
Coordinates=1069,700,75,33

[cds_log]
Coordinates=506,10,71,195

[Label14]
Coordinates=908,496,52,51

[TabConta]
Coordinates=988,700,61,33

[img_selecionado]
Coordinates=10,564,97,51

[rct_bottonmenu]
Coordinates=874,700,92,33

[ClearEditButton4]
Coordinates=752,700,98,33

[ClearEditButton2]
Coordinates=630,700,98,33

[TabItem2]
Coordinates=551,700,59,33

[Rectangle2]
Coordinates=461,700,69,33

[ed_PesquisaConta]
Coordinates=279,632,106,51

[rct_menuboton]
Coordinates=351,700,89,33

[ClearEditButton5]
Coordinates=229,700,98,33

[cds_logtipo_despesa]
Coordinates=988,276,119,33

[cds_logdata_despesa]
Coordinates=988,331,121,33

[Label6]
Coordinates=1529,496,46,51

[Img_BtnCancelar]
Coordinates=1446,564,99,51

[ListViewLote]
Coordinates=381,10,96,285

[Label15]
Coordinates=1459,496,52,51

[Label8]
Coordinates=1185,496,46,51

[Label4]
Coordinates=639,496,46,51

[Rectangle11]
Coordinates=132,700,75,33

[Image3]
Coordinates=80,496,49,51

[Label11]
Coordinates=1389,496,52,51

[cbx_TipoDespesa]
Coordinates=782,10,101,87

[ed_Valor]
Coordinates=1316,10,57,51

[Image6]
Coordinates=905,564,49,51

[cds_logdescricao]
Coordinates=988,441,101,33

[ClearEditButton1]
Coordinates=10,700,98,33

[Label28]
Coordinates=1662,496,52,51

[ed_Pessoa]
Coordinates=116,632,68,51

[ClearEditButton3]
Coordinates=1730,632,98,33

[cds_logvalor]
Coordinates=988,606,77,33

[lytInfo]
Coordinates=1671,632,45,33

[ed_PesquisaLote]
Coordinates=1180,564,99,51

[Label9]
Coordinates=1085,10,46,51

[Label2]
Coordinates=1570,564,46,51

[Label12]
Coordinates=1115,496,52,51

[Label16]
Coordinates=425,564,52,51

[cds_logid]
Coordinates=609,1221,62,33

[Image1]
Coordinates=210,564,49,51

[Img_BtnNovo]
Coordinates=972,564,81,51

[lay_lstvaziaLote]
Coordinates=1554,632,93,33

[Image11]
Coordinates=351,564,55,51

[Label24]
Coordinates=1592,496,52,51

[Img_BtnExcluir]
Coordinates=458,496,89,51

[lay_lstvaziaConta]
Coordinates=1428,632,100,33

[Rectangle7]
Coordinates=1338,632,69,33

[Image10]
Coordinates=205,632,55,51

[ListViewConta]
Coordinates=147,10,89,321

[Image4]
Coordinates=391,496,49,51

[Rectangle8]
Coordinates=1248,632,69,33

[Layout9]
Coordinates=1178,632,53,33

[Label3]
Coordinates=1022,10,46,51

[Label10]
Coordinates=1246,10,52,51

[Layout6]
Coordinates=1108,632,53,33

[Label13]
Coordinates=835,564,52,51

[Image16]
Coordinates=604,564,55,51

[frxRecibo]
Coordinates=392,1221,61,33

[ed_pesq]
Coordinates=277,564,56,51

[Label87]
Coordinates=10,496,52,51

[cbx_Parc]
Coordinates=600,10,84,141
ExplicitSubNodes=AutoCapture

[Label19]
Coordinates=1462,10,52,51

[Rectangle13]
Coordinates=1011,632,75,33
Visible=True

[Label17]
Coordinates=210,496,52,51

[lblApagarSelec]
Coordinates=280,496,88,51

[Layout14]
Coordinates=934,632,59,33

[Rectangle15]
Coordinates=837,632,75,33

[Grid1]
Coordinates=870,290,53,123
Visible=True

[Rectangle12]
Coordinates=740,632,75,33

[lay_parc]
Coordinates=667,632,56,33

[ed_EntradaValor]
Coordinates=1639,10,96,51

[Label18]
Coordinates=838,496,52,51

[ed_DiasParc]
Coordinates=1148,10,76,51

[lbl]
Coordinates=909,10,40,51

[rctApagarSelecionados]
Coordinates=412,632,129,33

[]
Coordinates=570,632,75,33
ExplicitSubNodes=Active
Visible=True

[ckb_GerarParcela]
Coordinates=274,420,101,51

[lblFormaPagto]
Coordinates=135,420,86,51

[cbx_FormaPagto]
Coordinates=300,314,97,87

[Rectangle16]
Coordinates=435,314,75,33

[Label45]
Coordinates=76,422,52,51

[Label20]
Coordinates=135,350,52,51

[lay_GerarPac]
Coordinates=619,152,80,33

[cdsParcnum_parc]
Coordinates=619,204,103,33

[cdsParc]
Coordinates=435,366,54,33
Visible=False

[cdsParcstatus]
Coordinates=619,256,84,33

[cdsParcvalor]
Coordinates=619,308,79,33

[cdsParcdata]
Coordinates=619,360,75,33

[BindSourceDB1]
Coordinates=660,300,92,141

[BindingsList1]
Coordinates=619,204,82,33

